#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8460710441334769
package.editor.height=779
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=prime
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=840
target1.y=10
target10.height=60
target10.name=forexam
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=730
target10.y=10
target11.height=60
target11.name=twin_prime
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=510
target11.y=10
target12.height=60
target12.name=num_den
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=400
target12.y=10
target13.height=60
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=150
target14.height=60
target14.name=temperature
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=290
target14.y=10
target15.height=60
target15.name=fib
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=60
target16.name=HCF_LCM
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=620
target16.y=80
target2.height=60
target2.name=calculating3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=80
target3.height=60
target3.name=armstrong
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=80
target4.height=60
target4.name=fact
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=80
target5.height=60
target5.name=div5
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=80
target6.height=60
target6.name=exam
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=730
target6.y=80
target7.height=60
target7.name=number
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=510
target7.y=80
target8.height=60
target8.name=palindrome
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=10
target9.height=60
target9.name=niven_no
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=620
target9.y=10
